events {
	worker_connections 768;
}

http{
        proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;
        server {
                listen 8000;
                listen [::]:8000;

                access_log /var/log/nginx/reverse-access.log;
                error_log /var/log/nginx/reverse-error.log;

                location ~ '^/read/([0-9]{10})$' {
                        proxy_set_header content-type "application/json";
                        proxy_pass http://127.0.0.1:8080/read/$1;
                }

                location ~ '^/read/([0-9]{10})/(.*)$' {
                        proxy_set_header content-type "application/json";
                        proxy_pass http://127.0.0.1:8080/read/$1/$2;
                        proxy_cache custom_cache;
                        proxy_cache_valid any 10m;
                        add_header X-Proxy-Cache $upstream_cache_status;
                }

                location /update {
                        proxy_set_header content-type "application/json";
                        proxy_pass http://127.0.0.1:8081/update;
                }
        }
}